# TestTwiscode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riluq/testtwiscode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riluq/testtwiscode/: App.kt  ViewModelFactory.kt
app/src/main/java/com/riluq/testtwiscode/data/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/riluq/testtwiscode/data/local/: LocalRepository.kt
app/src/main/java/com/riluq/testtwiscode/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/riluq/testtwiscode/data/local/prefs/: AppPreferences.kt
app/src/main/java/com/riluq/testtwiscode/data/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/riluq/testtwiscode/data/remote/: ApiService.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  ResponseCallback.kt
app/src/main/java/com/riluq/testtwiscode/data/remote/response/: DefaultPhoto.kt  ErrorResponse.kt  SearchResponse.kt
app/src/main/java/com/riluq/testtwiscode/di/builder/: ActivityBuilder.kt
app/src/main/java/com/riluq/testtwiscode/di/component/: AppComponent.kt
app/src/main/java/com/riluq/testtwiscode/di/module/: AppModule.kt
app/src/main/java/com/riluq/testtwiscode/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/riluq/testtwiscode/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt  ListProducts.kt
app/src/main/java/com/riluq/testtwiscode/ui/main/: MainActivity.kt  MainViewModel.kt  SearchAdapter.kt
app/src/main/java/com/riluq/testtwiscode/utils/: AppLogger.kt  BindingAdapters.kt  CommonUtils.kt  DateUtils.kt  LoggedInMode.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/riluq/testtwiscode/vo/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/res/drawable/: background_button_cancel.xml  background_button_disable.xml  background_button_enable.xml  background_button_green.xml  background_total_price.xml  ic_broken.xml  ic_halal.xml  ic_loading.xml  ic_no_internet_connection.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  dialog_no_internet.xml  item_cart.xml  item_search.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/riluq/testtwiscode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
