// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"

        // support libraries
        appCompatVersion = "1.1.0"
        coreKtx = "1.3.0"
        recyclerViewVersion = "1.1.0"
        cardViewVersion = "1.0.0"
        materialVersion = "1.2.0-alpha02"
        vectorDrawableVersion = "1.1.0"
        animatedVectorDrawableVersion = "1.1.0"
        constraintLayoutVersion = "2.0.0-rc1"
        androidXAnnotations = '1.1.0'
        androidXLegacySupport = '1.0.0'

        // lifecycle
        lifecycleVersion = "2.2.0-rc02"

        // fragment ktx
        fragmentKtxVesion = "1.2.0-rc02"

        // network
        versionRetrofit = "2.6.2"

        // work manager
        work_version = "2.3.4"

        // Logging Interceptor
        versionOkhttpLoggingInterceptor = "4.2.2"

        // coroutines
        versionKotlinCoroutines = "1.1.0"

        // parser - Moshi
        versionMoshi = "1.9.2"

        // image - Glide
        glideVersion = '4.9.0'

        // database - Room
        roomVersion = '2.2.2'

        // paging
        pagingVersion = '2.1.0'

        // dependency injection
        dagger2Version = "2.25.2"

        // logger
        timberVersion = '4.7.1'

        // Material dialog
        materialDialogVersion = "3.1.1"

        // Multidex
        multidex_version = "2.0.1"

        // date and time
        jodaTimeVersion = "2.10.9.1"

        // Intuit sdp ssp
        intuitSdpSsp = "1.0.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}